[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[program:rsyslogd]
command=/usr/sbin/rsyslogd -n
autostart=true
autorestart=true
stopwaitsecs=30
priority=10

[program:promtail]
command=/opt/promtail -config.expand-env=true -config.file /etc/promtail.yaml
autostart=true
autorestart=true
stopwaitsecs=30
priority=20
